{
  "name": "ostit",
  "version": "1.0.0",
  "description": "Proyecto Desarrollo Web",
  "main": "index.js",
  "scripts": {
    "build": "node-sass --include-path sass ./sass/index.scss ./css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marighione/OSTIT.git"
  },
  "author": "mariana ghione",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marighione/OSTIT/issues"
  },
  "homepage": "https://github.com/Marighione/OSTIT#readme",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
